<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibiza in Summer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   <h1>ibiza in summer</h1>

   <p>Ibiza is well known for its parties, beautiful beaches and calas, and its bohemian culture, all wrapped in the charm of a UNESCO World Heritage Site, making it one of the most famous islands in the Mediterranean. </p>

   <p><a href="https://tourism.eivissa.es/" title="Link to the Official Ibiza Tourism site">Official Site</a></p>

   <section>
   <h2>Ibiza: one island, infinite experiences</h2>

   <p>From vibrant nightlife to serene beaches, ancient history to modern luxury, Ibiza offers something for every traveler. Whether you're looking to dance until dawn, explore UNESCO World Heritage sites, or unwind in a secluded cove, Ibiza invites you to create unforgettable memories at every turn. </p>
    </section>

    <div>
        <img src="images/Ushuaia.png" alt="Ushuaia Nightlife Image">
        <img src="images/Cala.png" alt="Cala Ibiza">
        <img src="images/Villa.png" alt="Luxury Villa Ibiza">
    </div>

    
    <section><h2>Villa? Hotel? Hostel? Van? Ibiza has every choice, for every traveller.</h2></section>

    <img src="images/Centered.png" alt="Beach Ibiza" id="photo">

   <footer></footer>


</body>
</html>